<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>Freie Software und Freies Wissen Dresden</title>
	<style>
		@font-face { font-family: 'TitilliumWebRegular'; src: url('./font/TitilliumWebRegular.eot'); src: local('TitilliumWebRegular'), url('./font/TitilliumWebRegular.woff') format('woff'), url('./font/TitilliumWebRegular.ttf') format('truetype'); }
		body { width: 100%; background: #fff; color: #000; font-family: TitilliumWebRegular, "Helvetica Neue", Helvetica, Arial, sans-serif; }
		h1 { text-align: center }
		section { display: block; width: 80%; margin: auto; }
		dl dd { margin-left: 24px; }
		.hidden { display: none; }
	</style>
	<link rel="profile" href="http://microformats.org/profile/hcalendar">
	<link rel="profile" href="http://microformats.org/profile/hcard">
</head>
<body>
	<h1>Freie Software und Freies Wissen Dresden</h1>
	<section>
		<h2>Thema des Projekts</h2>
		<p>Wir sind eine Initiative aus Dresden mit folgenden Themenschwerpunkten:</p>
		<ul>
			<li>Verbreitung von Freier Software steigern</li>
			<li>Auf Probleme mit Monopolen für Software und Dienste hinweisen</li>
			<li>Förderung Freier Forschung und Lehre, Zugänglichkeit von Wissen verbessern</li>
			<li>Anwendung von Sicherheits- und Verschlüsselungssoftware</li>
		</ul>
	</section>
	<section class="vevent">
		<h2 class="summary category">Organisatorische Treffen</h2>
		<dl>
			<dt>Datum &amp; Zeit</dt>
			<dd>
				<details class="rrule" title="freq=weekly;interval=2;byday=we;byhour=18;byminute=30;">Jeden Mittwoch in ungeraden Wochen ab 18:30 Uhr</span>
				<span class="hidden dtstart" title="2015-01-14">2015-02-11</span><!-- seit dem 14.01.2015-->
				<a class="hidden url" href="https://fsfw-dresden.de/">Website</a>
			</dd>
			<dt>Ort</dt>
			<dd>
				<div id="contact" class="vcard">
				<div id="postal-address" class="adr location">
					<strong class="name extended-address">SLUB Dresden, DrePunct</strong> im <span class="fn">Makerspace<span><br>
					<span class="street-address">Zellescher Weg 17</span><br>
					<span class="postal-code">01069</span>
					<span class="locality">Dresden</span><br>
					<span class="region">SN</span>
					<span class="country-name">Germany</span>
					<a href="http://osm.org/go/0MLhJbx8x--?layers=Q&amp;way=23917889" target="_blank" class="hidden geo">Position:
							<span class="latitude">51.02993</span>,
							<span class="longitude">13.73786</span>
					</a>
				</div>
					<!-- /* schonmal vorgemerkt für die baldige Erreichbarkeit per Email */
					<a class="email" href="mailto:e@ma.il">Email-Erreichbarkeit</a><br>
					-->
				</div>
			</dd>
		</dl>
	</section>
	<section>
		<h2>Weitere Informationen</h2>
		<p><a href="https://fusionforge.zih.tu-dresden.de/plugins/mediawiki/wiki/fsfw/index.php/Hauptseite">Projektwiki</a></p>
		<p><a href="https://github.com/fsfw-dresden/">Github Organisation</a></p>
	</section>
</body>
</html>
